Presentations/Module 11 - Threads and Asynchrony in WPF - Deeper Dive/Examples/04 - Change Notifications and Threads/MainWindow.xaml

<Window x:Class="Wincubate.Threading.CaseStudyA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wincubate.Threading.CaseStudyA"
        mc:Ignorable="d"
    Title="Change Notifications and Threads" Height="300" Width="434">
    <Window.Resources>
        <DataTemplate x:Key="participantDataTemplate">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label FontWeight="Bold" Content="{Binding Path=FullName}" />
                <Label Content="{Binding Path=Company}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="btnModify" Click="OnModifyClick" Margin="4">Modify participant</Button>
            <Button Name="btnAdd" Click="OnAddClick" Margin="4">Add new participant</Button>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="btnThreadModify" Click="OnThreadModifyClick" Margin="4">"Thread-modify" participant</Button>
            <Button Name="btnThreadAdd" Click="OnThreadAddClick" Margin="4">"Thread-add" new participant</Button>
        </StackPanel>

        <ListBox ItemsSource="{Binding}" ItemTemplate="{StaticResource participantDataTemplate}">
        </ListBox>
    </DockPanel>
</Window>
