Labs/Module 11/Lab 11.1/Solution/ChannelOverview/Views/MainWindow.xaml

<Window x:Class="ChannelOverview.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"        
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:vm="clr-namespace:ChannelOverview.ViewModels"
        mc:Ignorable="d"        
        Title="Channel Overview" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:ChannelViewModel}">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="5" Background="Beige">
                <Label FontWeight="Bold" FontSize="16" Content="{Binding Path=Description}" />
                <Label FontWeight="Bold" FontSize="12" Foreground="Green" Content="{Binding Path=ReceivedCount}" />
                <Label FontWeight="Bold" FontSize="12" Foreground="Blue" Content="{Binding Path=SentCount}" />
                <Label FontSize="12" FontFamily="Consolas" Content="{Binding Path=LatestStatus}" />
            </StackPanel>
        </DataTemplate>

        <CollectionViewSource x:Key="cvs"
                              Source="{Binding Channels}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Description"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <ListBox ItemsSource="{Binding Source={StaticResource cvs}}" />
</Window>
